{
  "name": "node-ts-cli",
  "version": "1.0.0",
  "description": "A bare-bones node/typescript project starter",
  "author": "Bukola Jimoh",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "bin": {
    "node-tsc": "lib/index.js"
  },
  "keywords": [
    "typescript",
    "node",
    "cli",
    "no framework"
  ],
  "files": [
    "/lib/configFiles",
    "/lib/index.js",
    "/lib/process-util.js",
    "/lib/utilities.js",
    "/lib/commands.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codeama/node-ts-cli.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "husky": "^4.2.5",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format"
    }
  },
  "dependencies": {
    "chalk": "^4.0.0"
  }
}
