{
  "name": "node-ts-cli",
  "version": "1.0.0",
  "description": "A bare-bones node/typescript project starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["typescript", "node", "cli", "no framework"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "ts-lint": "^4.5.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
